\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resource and Construction Details}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Admitted original-cohort exposure sets and source-specific semantics.}}{1}{}\protected@file@percent }
\newlabel{tab:supp-resources}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Predictive Evaluation}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{66.70653pt}\LT@entry 
    {3}{114.62326pt}\LT@entry 
    {3}{54.139pt}\LT@entry 
    {1}{59.16994pt}\LT@entry 
    {1}{58.55563pt}\LT@entry 
    {1}{55.14307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete selected archived held-out predictive results. Loss is minimized; the other metrics are maximized. Degenerate target columns are excluded from macro AUROC, AUPRC, and minRP.}}{2}{}\protected@file@percent }
\newlabel{tab:supp-predictive}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete Original-Cohort Estimator Matrix}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Complete original-cohort estimator summaries (CF-DML denotes CausalForestDML). Values are mean model-estimated CATE summaries over the analyzed samples; display precision is six decimal places.}}{2}{}\protected@file@percent }
\newlabel{tab:supp-original-cate}{{3}{2}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.3705pt}\LT@entry 
    {3}{97.27806pt}\LT@entry 
    {3}{52.47102pt}\LT@entry 
    {3}{54.139pt}\LT@entry 
    {1}{68.19618pt}\LT@entry 
    {1}{63.97548pt}\LT@entry 
    {1}{50.80704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome-Downsampling Comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Original versus outcome-downsampled estimator summaries (CF-DML, Linear, and PFN denote CausalForestDML, LinearDML, and CausalPFN). Direction compares signs only; the changed population means magnitudes are not transported between conditions.}}{3}{}\protected@file@percent }
\newlabel{tab:supp-downsampling}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching Availability and Support}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{62.3705pt}\LT@entry 
    {3}{91.49744pt}\LT@entry 
    {1}{43.79897pt}\LT@entry 
    {1}{46.68929pt}\LT@entry 
    {1}{51.02531pt}\LT@entry 
    {1}{46.68929pt}\LT@entry 
    {3}{79.7157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Original-cohort matching availability. Failures are retained as failures, not zero effects.}}{5}{}\protected@file@percent }
\newlabel{tab:supp-matching}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity and Permutation Coverage}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diagnostic coverage and provenance. Counts are generated from checked aggregate diagnostic records, not inferred from estimator names.}}{6}{}\protected@file@percent }
\newlabel{tab:supp-diagnostic-coverage}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Provenance and Reproducibility Boundaries}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
