[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === Wed Jul 15, 2026, 15:43:52
[132] Biber.pm:419> INFO - Reading 'main.bcf'
[216] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[234] Biber.pm:4419> INFO - Processing section 0
[249] Biber.pm:4610> INFO - Looking for bibtex file '../literature/metadata/references.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source '../literature/metadata/references.bib'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[801] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[906] bbl.pm:763> INFO - Output to main.bbl
