\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Project-specified PhysioNet 2012 DAG used by the causal pipeline. The figure is a thesis-local copy of the audited graph artifact generated by the active PhysioNet graph-construction source. Arrows encode assumed causal directions rather than statistically learned relationships; exact node and edge definitions remain source-code definitions.}}{43}{figure.7.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Project-specified MIMIC-III DAG used by the causal pipeline. The figure is a thesis-local copy of the audited graph artifact generated by the active MIMIC graph-construction source. Arrows encode assumed causal directions rather than statistically learned relationships; exact node and edge definitions remain source-code definitions.}}{44}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Original-cohort MIMIC-III mean model-estimated CATE values from CausalForestDML. All nine prespecified proxy-state exposures are shown. The ordering is descriptive and does not establish statistical significance, clinical importance, or population-average causal effects.}}{73}{figure.10.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Original-cohort PhysioNet mean model-estimated CATE values from CausalForestDML. All ten prespecified proxy-state exposures are shown. The ordering is descriptive; the negative shock estimate is retained. The figure does not establish statistical significance, clinical importance, or population-average causal effects.}}{74}{figure.10.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Directional concordance of the original-cohort mean model-estimated CATE across CausalForestDML, LinearDML, and CausalPFN. All three estimators shared the same direction for 18 of 19 dataset--exposure comparisons: 9 of 9 in MIMIC-III and 9 of 10 in PhysioNet. PhysioNet shock was the sole exception. Direction agreement does not imply equal magnitude, uncertainty, estimator equivalence, or causal validity.}}{80}{figure.10.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
