\relax 
\bibstyle{aaai2027}
\citation{johnson2016mimiciii,silva2012physionet}
\citation{tipirneni2022strats,cho2014gru,bai2018tcn,che2018grud}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\newlabel{tab:resources}{{1}{2}{}{}{}}
\citation{chernozhukov2018dml,wager2018causalforest,athey2019grf,oprescu_et_al_2019_econml}
\bibdata{../literature/metadata/references}
\bibcite{athey2019grf}{{1}{2019}{{Athey, Tibshirani, and Wager}}{{}}}
\bibcite{bai2018tcn}{{2}{2018}{{Bai, Kolter, and Koltun}}{{}}}
\bibcite{che2018grud}{{3}{2018}{{Che et~al.}}{{Che, Purushotham, Cho, Sontag, and Liu}}}
\bibcite{chernozhukov2018dml}{{4}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{cho2014gru}{{5}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{johnson2016mimiciii}{{6}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, wei H.~Lehman, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{oprescu_et_al_2019_econml}{{7}{2019}{{Oprescu et~al.}}{{Oprescu, Syrgkanis, Battocchi, Hei, and Lewis}}}
\bibcite{silva2012physionet}{{8}{2012}{{Silva et~al.}}{{Silva, Moody, Scott, Celi, and Mark}}}
\bibcite{tipirneni2022strats}{{9}{2022}{{Tipirneni and Reddy}}{{}}}
\bibcite{wager2018causalforest}{{10}{2018}{{Wager and Athey}}{{}}}
\newlabel{fig:agreement}{{2}{5}{}{}{}}
\newlabel{tab:causal}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
