This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai2027.bst
Database file #1: ../literature/metadata/references.bib
You've used 18 entries,
            2840 wiz_defined-function locations,
            705 strings with 9689 characters,
and the built_in function-call counts, 15944 in all, are:
= -- 1166
> -- 1120
< -- 3
+ -- 411
- -- 390
* -- 1286
:= -- 2559
add.period$ -- 77
call.type$ -- 18
change.case$ -- 198
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1005
empty$ -- 902
format.name$ -- 445
if$ -- 3035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 255
newline$ -- 96
num.names$ -- 76
pop$ -- 518
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 573
swap$ -- 624
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 245
