This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai2027.bst
Database file #1: ../literature/metadata/references.bib
You've used 19 entries,
            2840 wiz_defined-function locations,
            712 strings with 10142 characters,
and the built_in function-call counts, 16812 in all, are:
= -- 1224
> -- 1185
< -- 4
+ -- 435
- -- 413
* -- 1354
:= -- 2700
add.period$ -- 82
call.type$ -- 19
change.case$ -- 212
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 1064
empty$ -- 951
format.name$ -- 471
if$ -- 3197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 271
newline$ -- 102
num.names$ -- 80
pop$ -- 554
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 586
swap$ -- 656
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 260
