\relax 
\bibstyle{aaai2027}
\citation{johnson2016mimiciii,silva2012physionet}
\citation{tipirneni2022strats,cho2014gru,bai2018tcn,che2018grud}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\newlabel{tab:resources}{{1}{2}{}{}{}}
\bibdata{../literature/metadata/references}
\bibcite{bai2018tcn}{{1}{2018}{{Bai, Kolter, and Koltun}}{{}}}
\bibcite{che2018grud}{{2}{2018}{{Che et~al.}}{{Che, Purushotham, Cho, Sontag, and Liu}}}
\bibcite{cho2014gru}{{3}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{johnson2016mimiciii}{{4}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, wei H.~Lehman, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{silva2012physionet}{{5}{2012}{{Silva et~al.}}{{Silva, Moody, Scott, Celi, and Mark}}}
\bibcite{tipirneni2022strats}{{6}{2022}{{Tipirneni and Reddy}}{{}}}
\newlabel{fig:agreement}{{2}{4}{}{}{}}
\newlabel{tab:causal}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
